<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height:100%;
				max-width: 680px;
				min-width: 320px;
				overflow:hidden;
			}
			body{
				height:100%;
			}
			#wrap{
				width: 100%;
				height:100%;
				overflow: hidden;
			}
			ul,li{
				list-style: none;

			}
			ul{
				width: 400%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
				overflow: hidden;
			}
			li{
				width: 25%;
				height:100%;
				float: left
			}
			li:nth-child(1){
					background-color:#ccc;
			}
			li:nth-child(2){
					background-color:#000;
			}
			li:nth-child(3){
					background-color:#eee;
			}
			li:nth-child(4){
					background-color:red;
			}

	</style>
</head>
<body>
	<div id="wrap">
		<ul id="inner">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var  inner=document.getElementById("inner");
	var  oLi=inner.getElementsByTagName("li");
	var iwidth=oLi[0].offsetWidth;
	// alert(iwidth)
		oLi[0].addEventListener("touchstart",function(){
			var count=0;
			var timer=null;
			clearInterval(timer);
			timer=setInterval(function(){
				count+=5;
				if(count<=iwidth)
				{
					inner.style.left=-count+"px";
				}else{
					clearInterval(timer);
					// var count=0;
					slide();
					
				}

			},10)

		})
		function slide(){
			var count=0;
			setTimeout(function(){
					setInterval(function(){
						count+=5;
						if(count<=iwidth)
						{
							inner.style.left=-iwidth+-count+"px";
						}

					},10)

			},2000)
		}
		oLi[2].addEventListener("touchstart",function(){
			var count=0;
			var timer=null;
			clearInterval(timer);
			timer=setInterval(function(){
				count+=5;
				if(count<=iwidth)
				{
					inner.style.left=-iwidth*2-count+"px";
				}else{
					clearInterval(timer);
					// var count=0;
					// slide();
					
				}

			},10)

		})
		oLi[3].addEventListener("touchstart",function(){
			var count=0;
			var timer=null;
			var ileft=inner.style.left;
			// alert(ileft)
			clearInterval(timer);
			timer=setInterval(function(){
				count+=5;
				if(count<=iwidth)
				{
					inner.style.left=ileft+count+"px";
				}else{
					clearInterval(timer);
					
				}

			},10)

		})

</script>
</html>