<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				max-width: 680px;
				min-width: 320px;
				overflow:hidden;
			}
			body{
				height:100%;
			}
			.mask{
				position: absolute;
				width: 100%;
				height:100%;
				-webkit-animation: root 1s  forwards;
				-o-animation: root 1s  forwards;
				animation: root 1s  forwards;
				z-index: 10;

			}
			.mask img{
				width:100%;
				height:100%;
				vertical-align: top;
				border:none;
			}
			input{
				width:150px;
				height:30px;
				position:absolute;top:40%;left:50%;margin-left:-75px;

			}
			@-webkit-keyframes root{
				0{
					opacity: 1;
				}
				20%{
					opacity: 0.8;
				}
				50%{
					opacity: 0.5;
				}
				80%{
					opacity: 0.2;
					transform: rotate(360deg);
				}

				100%{
					opacity: 0;
					z-index:-10; 
				}
			}
	</style>
</head>
<body>
	<div class="mask">
		<img src="1.jpg">
	</div>
	<div id="wrap">
		<input type="text" placeholder="小乔是个爱学习的妹子">
	</div>
</body>
</html>